# townsquare

./: .gitignore  Program.cs  README.md  Townsquare.csproj  Townsquare.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  EventController.cs  HomeController.cs  NotificationController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126214424_AddApplicationUserFields.Designer.cs  20251126214424_AddApplicationUserFields.cs  20251128163001_AddEventModel.Designer.cs  20251128163001_AddEventModel.cs  20251128163103_AddRsvpModel.Designer.cs  20251128163103_AddRsvpModel.cs  20251128163517_AddNotificationModel.Designer.cs  20251128163517_AddNotificationModel.cs  20251128223755_AddRsvpsInEventModel.Designer.cs  20251128223755_AddRsvpsInEventModel.cs  20251201023904_AddDeletedUser.Designer.cs  20251201023904_AddDeletedUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Notification.cs  RSVP.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Users.cshtml
Views/Event/: Attendees.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyEvents.cshtml
Views/Home/: Index.cshtml
Views/Notification/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin.css  attendees.css  auth.css  base.css  components.css  create.css  details.css  events.css  home.css  layout.css  profile.css  site.css
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
